*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(238, 232, 232);
    background-color: rgb(63, 116, 66);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    text-decoration-style: none;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: rgb(102, 224, 143);
}
main{
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding: 15px;
    margin: 15px;
    border: 5px solid rgb(11, 88, 41);
}
h2{
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: center;
    padding-top: 30px;
}
main img{
    
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
    height: 250px;
    width: 250px;
}
h4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.pp{
    text-transform: lowercase;
    text-align: justify;
}
p{
    text-align: justify;
    padding: 5px;
}
.img-footer{
display: flex;
padding-top: 25px;
justify-content: center;

}
img{
    padding: 5px;

}
.container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    flex-wrap: wrap;
    grid-auto-flow: column; 
    grid-column-start: initial;
    align-items: center;
}

